watchdog.alive.timeout=30000
watchdog.connect.timeout=30000
watchdog.threshold=90000
watchdog.timeout=25000
watchdog.message.timeout=5000
watchdog.alive.threshold=30000
rotation.interval=20000
ssid.handler.timeout=10000
license.request.timeout=5000
greeting.period=20000