update.offline.package.name=update.zip
update.offline.package.path.windows=C:\\Users\\graf\\Desktop\\
update.offline.package.path.linux=
update.auto.online.enabled=true
update.auto.offline.enabled=true
update.slave.package.path=.\\libs\\Slave\\
update.slave.property.path=.\\libs\\Slave\\update.properties
update.slave.package.name=slave.c